I"$<div id="archives">

  <div class="archive-group">
    
    <div id="#博客"></div>
    <p></p>

    <h3 class="category-head">博客</h3>
    <a name="博客"></a>
    
    <article class="archive-item">
      <a href="/%E5%8D%9A%E5%AE%A2/2022/04/01/2022News.html"> 2022/04/01   2022年新闻大事记 </a>
    </article>
    
    <article class="archive-item">
      <a href="/%E5%8D%9A%E5%AE%A2/2021/09/13/deaf.html"> 2021/09/13   聋 </a>
    </article>
    
    <article class="archive-item">
      <a href="/%E5%8D%9A%E5%AE%A2/2021/04/30/Kids.html"> 2021/04/30   可爱的孩子们 </a>
    </article>
    
    <article class="archive-item">
      <a href="/%E5%8D%9A%E5%AE%A2/2019/12/28/Ready-to-Start.html"> 2019/12/28   准备开始 </a>
    </article>
    
    <article class="archive-item">
      <a href="/%E5%8D%9A%E5%AE%A2/2018/12/08/Hello-World!.html"> 2018/12/08   Hello World! </a>
    </article>
    
  </div>

  <div class="archive-group">
    
    <div id="#Advanced AI"></div>
    <p></p>

    <h3 class="category-head">Advanced AI</h3>
    <a name="Advanced AI"></a>
    
    <article class="archive-item">
      <a href="/advanced%20ai/2020/01/22/week3-notes.html"> 2020/01/22   Advanced AI Week3 notes </a>
    </article>
    
    <article class="archive-item">
      <a href="/advanced%20ai/2020/01/11/week2-notes.html"> 2020/01/11   Advanced AI Week2 notes </a>
    </article>
    
    <article class="archive-item">
      <a href="/advanced%20ai/2019/12/29/week1-notes.html"> 2019/12/29   Advanced AI Week1 notes </a>
    </article>
    
  </div>

  <div class="archive-group">
    
    <div id="#Network Security"></div>
    <p></p>

    <h3 class="category-head">Network Security</h3>
    <a name="Network Security"></a>
    
    <article class="archive-item">
      <a href="/network%20security/2020/01/07/The-Attacker.html"> 2020/01/07   The Attacker </a>
    </article>
    
  </div>

  <div class="archive-group">
    
    <div id="#Notes"></div>
    <p></p>

    <h3 class="category-head">Notes</h3>
    <a name="Notes"></a>
    
    <article class="archive-item">
      <a href="/notes/software%20security/2021/03/10/SS-notes.html"> 2021/03/10   Software Security Notes 8 Binary modification   </a>
    </article>
    
    <article class="archive-item">
      <a href="/notes/software%20security/2021/03/09/SS-notes.html"> 2021/03/09   Software Security Notes 7 Disassembly and Binary Analysis Properties   </a>
    </article>
    
    <article class="archive-item">
      <a href="/notes/software%20security/2021/03/04/SS-notes.html"> 2021/03/04   Software Security Notes 6 Disassembly </a>
    </article>
    
    <article class="archive-item">
      <a href="/notes/software%20security/2021/03/03/SS-notes.html"> 2021/03/03   Software Security Notes 5 Basic Binary Analysis in Linux </a>
    </article>
    
    <article class="archive-item">
      <a href="/notes/software%20security/2021/03/02/SS-notes.html"> 2021/03/02   Software Security Notes 4 Basic Binary Analysis in Linux </a>
    </article>
    
    <article class="archive-item">
      <a href="/notes/statistic%20mchine%20learning/2021/03/01/SML-notes.html"> 2021/03/01   Statistic Machine Learning Notes 3 Linear Regression </a>
    </article>
    
    <article class="archive-item">
      <a href="/notes/statistic%20mchine%20learning/2021/02/26/SML-notes.html"> 2021/02/26   Statistic Machine Learning Notes 2 Introduction </a>
    </article>
    
    <article class="archive-item">
      <a href="/notes/software%20security/2021/02/25/SS-notes.html"> 2021/02/25   Software Security Notes 3 (Lazy Binding) </a>
    </article>
    
    <article class="archive-item">
      <a href="/notes/neural%20networks/2021/02/24/NN-notes.html"> 2021/02/24   Neural Networks Notes 1 Introduction </a>
    </article>
    
    <article class="archive-item">
      <a href="/notes/software%20security/2021/02/24/SS-notes.html"> 2021/02/24   Software Security Notes 2 (Compilation, ELF) </a>
    </article>
    
    <article class="archive-item">
      <a href="/notes/software%20security/2021/02/23/SS-notes.html"> 2021/02/23   Software Security Notes 1 (Intro, Compilation) </a>
    </article>
    
    <article class="archive-item">
      <a href="/notes/statistic%20mchine%20learning/2021/02/22/SML-notes.html"> 2021/02/22   Statistic Machine Learning Notes 1 Introduction </a>
    </article>
    
    <article class="archive-item">
      <a href="/notes/2020/07/31/CACM-notes.html"> 2020/07/31   CACM 笔记 (July 2020) </a>
    </article>
    
  </div>

  <div class="archive-group">
    
    <div id="#Statistic Mchine Learning"></div>
    <p></p>

    <h3 class="category-head">Statistic Mchine Learning</h3>
    <a name="Statistic Mchine Learning"></a>
    
    <article class="archive-item">
      <a href="/notes/statistic%20mchine%20learning/2021/03/01/SML-notes.html"> 2021/03/01   Statistic Machine Learning Notes 3 Linear Regression </a>
    </article>
    
    <article class="archive-item">
      <a href="/notes/statistic%20mchine%20learning/2021/02/26/SML-notes.html"> 2021/02/26   Statistic Machine Learning Notes 2 Introduction </a>
    </article>
    
    <article class="archive-item">
      <a href="/notes/statistic%20mchine%20learning/2021/02/22/SML-notes.html"> 2021/02/22   Statistic Machine Learning Notes 1 Introduction </a>
    </article>
    
  </div>

  <div class="archive-group">
    
    <div id="#Software Security"></div>
    <p></p>

    <h3 class="category-head">Software Security</h3>
    <a name="Software Security"></a>
    
    <article class="archive-item">
      <a href="/notes/software%20security/2021/03/10/SS-notes.html"> 2021/03/10   Software Security Notes 8 Binary modification   </a>
    </article>
    
    <article class="archive-item">
      <a href="/notes/software%20security/2021/03/09/SS-notes.html"> 2021/03/09   Software Security Notes 7 Disassembly and Binary Analysis Properties   </a>
    </article>
    
    <article class="archive-item">
      <a href="/notes/software%20security/2021/03/04/SS-notes.html"> 2021/03/04   Software Security Notes 6 Disassembly </a>
    </article>
    
    <article class="archive-item">
      <a href="/notes/software%20security/2021/03/03/SS-notes.html"> 2021/03/03   Software Security Notes 5 Basic Binary Analysis in Linux </a>
    </article>
    
    <article class="archive-item">
      <a href="/notes/software%20security/2021/03/02/SS-notes.html"> 2021/03/02   Software Security Notes 4 Basic Binary Analysis in Linux </a>
    </article>
    
    <article class="archive-item">
      <a href="/notes/software%20security/2021/02/25/SS-notes.html"> 2021/02/25   Software Security Notes 3 (Lazy Binding) </a>
    </article>
    
    <article class="archive-item">
      <a href="/notes/software%20security/2021/02/24/SS-notes.html"> 2021/02/24   Software Security Notes 2 (Compilation, ELF) </a>
    </article>
    
    <article class="archive-item">
      <a href="/notes/software%20security/2021/02/23/SS-notes.html"> 2021/02/23   Software Security Notes 1 (Intro, Compilation) </a>
    </article>
    
  </div>

  <div class="archive-group">
    
    <div id="#Neural Networks"></div>
    <p></p>

    <h3 class="category-head">Neural Networks</h3>
    <a name="Neural Networks"></a>
    
    <article class="archive-item">
      <a href="/notes/neural%20networks/2021/02/24/NN-notes.html"> 2021/02/24   Neural Networks Notes 1 Introduction </a>
    </article>
    
  </div>

  <div class="archive-group">
    
    <div id="#工作"></div>
    <p></p>

    <h3 class="category-head">工作</h3>
    <a name="工作"></a>
    
    <article class="archive-item">
      <a href="/%E5%B7%A5%E4%BD%9C/2021/12/30/Django-Model%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0.html"> 2021/12/30   Django Model 学习笔记 </a>
    </article>
    
    <article class="archive-item">
      <a href="/%E5%B7%A5%E4%BD%9C/2021/11/22/LogQL%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0.html"> 2021/11/22   LogQL 学习笔记 </a>
    </article>
    
    <article class="archive-item">
      <a href="/%E5%B7%A5%E4%BD%9C/2021/10/27/Beta-Content-API%E6%B5%8B%E8%AF%95%E6%B5%81%E7%A8%8B.html"> 2021/10/27   Beta Content API测试流程 </a>
    </article>
    
    <article class="archive-item">
      <a href="/%E5%B7%A5%E4%BD%9C/2021/09/02/Consumer-Data-Publishing.html"> 2021/09/02   Consumer Data - Publishing </a>
    </article>
    
    <article class="archive-item">
      <a href="/%E5%B7%A5%E4%BD%9C/2021/08/19/Triage-Report%E7%94%9F%E6%88%90%E6%AD%A5%E9%AA%A4.html"> 2021/08/19   Triage Report - 生成步骤 </a>
    </article>
    
    <article class="archive-item">
      <a href="/%E5%B7%A5%E4%BD%9C/2021/08/19/Gitlab%E9%A1%B9%E7%9B%AE%E7%AC%94%E8%AE%B0-Portal.html"> 2021/08/19   Portal - Gitlab项目笔记 </a>
    </article>
    
    <article class="archive-item">
      <a href="/%E5%B7%A5%E4%BD%9C/2021/08/16/SVN%E5%9F%BA%E7%A1%80%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0.html"> 2021/08/16   SVN - case 1笔记 </a>
    </article>
    
    <article class="archive-item">
      <a href="/%E5%B7%A5%E4%BD%9C/2021/08/03/Django%E5%9F%BA%E7%A1%80%E5%AD%A6%E4%B9%A0.html"> 2021/08/03   Django - 基础学习笔记 </a>
    </article>
    
  </div>

</div>
:ET