<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.5.0 -->
<title>可爱的孩子们 | 焦点的动力炉 Jiao Dian’s Power Plant</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="可爱的孩子们" />
<meta name="author" content="dianjiaogit" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="这里记录了我们最可爱的Yvonne老师，和她班里可爱孩子们的趣味小故事。这既是与小朋友们朝夕相处的过程，同时也是自己成长的一个过程，这些都将成为自己珍贵的回忆。从这些故事中，感受童趣和纯真，以及小朋友们有爱的每个瞬间。愿我们也能像孩子们一样保持一颗赤子之心，永远纯真，永远可爱，永远自由善良。" />
<meta property="og:description" content="这里记录了我们最可爱的Yvonne老师，和她班里可爱孩子们的趣味小故事。这既是与小朋友们朝夕相处的过程，同时也是自己成长的一个过程，这些都将成为自己珍贵的回忆。从这些故事中，感受童趣和纯真，以及小朋友们有爱的每个瞬间。愿我们也能像孩子们一样保持一颗赤子之心，永远纯真，永远可爱，永远自由善良。" />
<link rel="canonical" href="http://localhost:4000/for%20her/2021/04/30/Kids.html" />
<meta property="og:url" content="http://localhost:4000/for%20her/2021/04/30/Kids.html" />
<meta property="og:site_name" content="焦点的动力炉 Jiao Dian’s Power Plant" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-04-30T00:00:00+08:00" />
<script type="application/ld+json">
{"@type":"BlogPosting","url":"http://localhost:4000/for%20her/2021/04/30/Kids.html","headline":"可爱的孩子们","dateModified":"2021-04-30T00:00:00+08:00","datePublished":"2021-04-30T00:00:00+08:00","author":{"@type":"Person","name":"dianjiaogit"},"mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/for%20her/2021/04/30/Kids.html"},"description":"这里记录了我们最可爱的Yvonne老师，和她班里可爱孩子们的趣味小故事。这既是与小朋友们朝夕相处的过程，同时也是自己成长的一个过程，这些都将成为自己珍贵的回忆。从这些故事中，感受童趣和纯真，以及小朋友们有爱的每个瞬间。愿我们也能像孩子们一样保持一颗赤子之心，永远纯真，永远可爱，永远自由善良。","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="焦点的动力炉 | Jiao Dian's Power Plant" /><script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
        inlineMath: [['$','$']]
      }
    });
  </script>
  <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"></script> 
  
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">焦点的动力炉 | Jiao Dian&#39;s Power Plant</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/todo/">To-Do</a><a class="page-link" href="/work/">工作笔记</a><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">可爱的孩子们</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2021-04-30T00:00:00+08:00" itemprop="datePublished">Apr 30, 2021
      </time>
      <br>
      <div class="post-categories">
        
        Categries: 
        
          <a href="/categories/#For Her">For Her</a>
          
        
      </div></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>这里记录了我们最可爱的Yvonne老师，和她班里可爱孩子们的趣味小故事。这既是与小朋友们朝夕相处的过程，同时也是自己成长的一个过程，这些都将成为自己珍贵的回忆。从这些故事中，感受童趣和纯真，以及小朋友们有爱的每个瞬间。愿我们也能像孩子们一样保持一颗赤子之心，永远纯真，永远可爱，永远自由善良。<br />
<br /></p>

<hr />
<p><br /></p>

<h2 id="ronny篇">Ronny篇：</h2>

<p>一年级时，Ronny故意装疯卖傻搞笑；二年级上学期，Justiy来了，Ronny就正常了，他肯定想：不行，老师搞一个已经很累了，我得乖一点。然后这学期Toby来了，Justiy就消停了点，也肯定想：还有这样的，比我还厉害。</p>

<p>Ronny被校长抱出去了，说这孩子好像不能和人connect，他有自己的世界，经常说自己是外星人。状态和天气影响很大，特别兴奋时会控制不住自己，满教室到处跑，精力用不完。曾经还和男外教较过力。</p>

<p>Ronny用自己的house point换的奖品是让我中午陪他去操场散步。</p>

<p>Ronny很细心。在class party上给其他老师带的咖啡，给我买的是其他饮料。可能平时在偷听老师聊天，默默观察。</p>

<p>男生之间的友谊，真的看不懂。上次Justiy还打Ronny呢，Ronny今天中午抓着Justiy又要亲，说不亲脸蛋，亲手手。然后刚才美术课，又打起来了。因为Justiy觉得Ronny画的乱七八糟的，太丑了。</p>

<p>多才多艺的Ronny，在学校见到架子鼓，“妈呀，真鼓呀！”，说这个和他家里的不一样，只有两个镲，家里是假鼓。</p>

<p>Ronny看了焦点的照片，说这人不大好看，但是还行，不是说特别丑那种。</p>

<p>班上小朋友过生日，每人发了一盒饼干。有个孩子的饼干不见了，我就把我的给了他。然后Ronny就硬要把他的给我，我说不用，你可以带给你妈妈吃。结果他就故意生气地自己的都吃完了。</p>

<p>Ronny装病逃课，下课跑得比谁都欢，在保健室半个小时就说头疼，结果保健室的老师观察下来没什么问题。</p>

<p>学校举办萤火虫主题的活动，Ronny直接穿了件画着萤火虫各个部分学名的体恤，完美符合主题。</p>

<p>有人在走廊关灯吓唬Ronny，Ronny回家和妈妈撒娇告状说自己摔了，没想到妈妈会去找学校反映。一番调查发现是Ronny报假警，其实根本没摔，还被老师说了一顿。好惨一孩子。<br />
<br /></p>

<hr />
<p><br /></p>

<h2 id="toby篇">Toby篇：</h2>

<p>之前以为Toby是装疯卖傻，后来发现是真傻。</p>

<p>有一天有个小朋友要早接，就理书包，toby也要跟着去，也开始理书包。老师说：还没放学呢，是那个小朋友要早走。他还继续理书包。然后理到一半，说：“我现在在干什么？为什么我要理书包？”</p>

<p>放学回家，老师和同学们都往那边走，Toby就硬要往另一个方向走，还说：你们人呢？</p>

<p>别人上课学习，他上课唱歌。</p>

<p>上课时突然大叫：什么时候吃饭啊 我好饿啊</p>

<p>Toby出去了一段时间，回来时拿了一堆纸，和老师说：“老师，我在厕所地上捡到那么多的纸。你看，浪费。” 老师：“你拿给我什么意思。。。”</p>

<p>有个小朋友魔方找不到，后来又找到了。等到下节课了，Toby才后知后觉地问，“在哪儿找到的？”，大家提醒他已经上课了，他就捂着嘴（表示悄悄话）大声说，“老师，你们哪里找到的？”</p>

<p>因为Toby是新生，所以给他找了个buddy，没过几天buddy就被搞得神经衰弱，老师叫toby他都跟着紧张。后来换成了oscar，是个学霸，本来上课能写一页的，现在因为toby，就只写了一行。</p>

<p>但Toby很懂事，回家和妈妈说同学对他都很好，老师还特意安排小伙伴帮助自己。</p>

<p>Toby突然摸了摸我胸。。。前衣服上的星星，问，“这是什么？好像很舒服”</p>

<p>上课突然来剥墙上的墙皮，往别人身上扔，觉得很有趣，问道“为什么？这是什么？为什么会可以掉下来？”<br />
<br /></p>

<hr />
<p><br /></p>

<h2 id="其他">其他：</h2>

<p>有个小朋友语文作业没带，被语文老师叫走了。回来后，和组员抱怨到：“我妈咋回事？咋连这点小事都没做好” 原来是爸爸妈妈去迪士尼玩了，丢下她和弟弟去约会。可能又要有一个新弟弟或者妹妹了吧~</p>

<p>Adam的语文作业，让写作文，结果Adam写了个英文的，每个方格里写一个单词，单词之间还空一格。</p>

<p>Wilson在纸飞机上写“想和Sammy去长long”，Sammy在纸飞机上写“想和Wilson出去玩”。</p>

<p>Justiy在纸飞机上写“想和Mabel jie hun”，但Mabel喜欢XiaoXing。 Toby也喜欢Mabel，还去牵她的手。</p>

<p>Eden说自己不想写，没有愿望。经过语文老师的鼓励后，写下“希望语文老师越来越漂亮”。</p>

<p>看了同学们的分享视频后，一个小朋友对Justiy说，我好羡慕你，有那么漂亮的妈妈。</p>

<p>上课的时候，小朋友不好好听课，痴痴看着我，我叫她看前面听老师讲课。她说，“哪有你好看”。</p>

<p>最近不知道在流行什么游戏，男生们喜欢在排队的时候hold hands tightly and kiss each other，还喜欢发射爱心啥的，就很油腻。</p>

<p>教孩子们做眼保健操，有个小朋友哭了，问了才知道，原来是按到眼睛上了。好危险，以后得多加注意呀。</p>

<p>有个孩子特别喜欢奥特曼，美术课上画的也是奥特曼打怪兽。语文课上老师让他用“要想。。。就。。。”和“就算。。。也。。。”来造句。他造的句是“要想看到奥特曼，就得先看到怪兽。”和“就算你不喜欢奥特曼，我也喜欢奥特曼。”</p>

    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

<div id="share-bar">

    <br>
    <hr>
    <br>

    <h4>Share this:</h4>

    <div class="share-buttons">
        <a  href="https://www.facebook.com/sharer/sharer.php?u=http://localhost:4000/for%20her/2021/04/30/Kids.html"
            onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"
            title="Share on Facebook" >
            <i class="fa fa-facebook-official share-button"> facebook</i>
        </a>

        <a  href="https://twitter.com/intent/tweet?text=可爱的孩子们&url=http://localhost:4000/for%20her/2021/04/30/Kids.html"
            onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"
            title="Share on Twitter" >
            <i class="fa fa-twitter share-button"> twitter</i>
        </a>

        <a  href="https://plus.google.com/share?url=http://localhost:4000/for%20her/2021/04/30/Kids.html"
            onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"
            title="Share on Google+" >
            <i class="fa fa-google-plus share-button"> google</i>
        </a>

        <a  href="https://www.pinterest.com/pin/create/button/?url=http://localhost:4000/for%20her/2021/04/30/Kids.html"
            onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=900,height=500,toolbar=1,resizable=0'); return false;"
            title="Share on Pinterest" >
            <i class="fa fa-pinterest-p share-button"> pinterest</i>
        </a>

        <a  href="https://www.tumblr.com/share/link?url=http://localhost:4000/for%20her/2021/04/30/Kids.html"
            onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=900,height=500,toolbar=1,resizable=0'); return false;"
            title="Share on Tumblr" >
            <i class="fa fa-tumblr share-button"> tumblr</i>
        </a>

        <a  href="http://www.reddit.com/submit?url=http://localhost:4000/for%20her/2021/04/30/Kids.html"
            onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=900,height=500,toolbar=1,resizable=0'); return false;"
            title="Share on Reddit" >
            <i class="fa fa-reddit-alien share-button"> reddit</i>
        </a>

        <a  href="https://www.linkedin.com/shareArticle?mini=true&url=http://localhost:4000/for%20her/2021/04/30/Kids.html&title=可爱的孩子们&summary=&source=焦点的动力炉 | Jiao Dian's Power Plant"
            onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"
            title="Share on LinkedIn" >
            <i class="fa fa-linkedin share-button"> linkedin</i>
        </a>

        <a  href="mailto:?subject=可爱的孩子们&amp;body=Check out this site http://localhost:4000/for%20her/2021/04/30/Kids.html"
            title="Share via Email" >
            <i class="fa fa-envelope share-button"> email</i>
        </a>
    </div>

</div>
  </div><a class="u-url" href="/for%20her/2021/04/30/Kids.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col one-half">
      <h2 class="footer-heading">焦点的动力炉 | Jiao Dian&#39;s Power Plant</h2>
        <ul class="contact-list">
          <li class="p-name">dianjiaogit</li><li><a class="u-email" href="mailto:jiaodianmail@gmail.com">jiaodianmail@gmail.com</a></li></ul>
      </div>

      <div class="footer-col one-half">
        <p>This is Jiao Dian&#39;s blog. A place for sharing notes about my thoughts. Just for FUN.
</p>
      </div>

      <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/dianjiaogit" title="dianjiaogit"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/dianjiao" title="dianjiao"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>
    </div>

  </div>

</footer>
</body>

</html>
