<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>时光逝去，方知珍惜 – 写于2016年新加坡 | 焦点的动力炉 Jiao Dian’s Power Plant</title>
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="时光逝去，方知珍惜 – 写于2016年新加坡" />
<meta name="author" content="Jiao Dian" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="“难忘今宵，难忘今宵。无论天涯与海角。。。”又响起了这熟悉的歌声，又是一届差强人意的春晚，又是自己一个人。关上电脑，躺在床上，一切又如往日般寂静。" />
<meta property="og:description" content="“难忘今宵，难忘今宵。无论天涯与海角。。。”又响起了这熟悉的歌声，又是一届差强人意的春晚，又是自己一个人。关上电脑，躺在床上，一切又如往日般寂静。" />
<link rel="canonical" href="http://localhost:4000/%E5%8D%9A%E5%AE%A2/2022/08/21/%E6%97%B6%E5%85%89%E9%80%9D%E5%8E%BB%E6%96%B9%E7%9F%A5%E7%8F%8D%E6%83%9C.html" />
<meta property="og:url" content="http://localhost:4000/%E5%8D%9A%E5%AE%A2/2022/08/21/%E6%97%B6%E5%85%89%E9%80%9D%E5%8E%BB%E6%96%B9%E7%9F%A5%E7%8F%8D%E6%83%9C.html" />
<meta property="og:site_name" content="焦点的动力炉 Jiao Dian’s Power Plant" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-08-21T15:56:00+08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="时光逝去，方知珍惜 – 写于2016年新加坡" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Jiao Dian"},"dateModified":"2022-08-21T15:56:00+08:00","datePublished":"2022-08-21T15:56:00+08:00","description":"“难忘今宵，难忘今宵。无论天涯与海角。。。”又响起了这熟悉的歌声，又是一届差强人意的春晚，又是自己一个人。关上电脑，躺在床上，一切又如往日般寂静。","headline":"时光逝去，方知珍惜 – 写于2016年新加坡","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/%E5%8D%9A%E5%AE%A2/2022/08/21/%E6%97%B6%E5%85%89%E9%80%9D%E5%8E%BB%E6%96%B9%E7%9F%A5%E7%8F%8D%E6%83%9C.html"},"url":"http://localhost:4000/%E5%8D%9A%E5%AE%A2/2022/08/21/%E6%97%B6%E5%85%89%E9%80%9D%E5%8E%BB%E6%96%B9%E7%9F%A5%E7%8F%8D%E6%83%9C.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="焦点的动力炉 | Jiao Dian&apos;s Power Plant" /><script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
        inlineMath: [['$','$']]
      }
    });
  </script>
  <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"></script> 
  
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">焦点的动力炉 | Jiao Dian&#39;s Power Plant</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/todo/">To-Do</a><a class="page-link" href="/blog/">博客</a><a class="page-link" href="/work/">工作笔记</a><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">时光逝去，方知珍惜 -- 写于2016年新加坡</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2022-08-21T15:56:00+08:00" itemprop="datePublished">Aug 21, 2022
      </time>
      <br>
      <div class="post-categories">
        
        Categries: 
        
          <a href="/categories/#博客">博客</a>
          
        
      </div></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>“难忘今宵，难忘今宵。无论天涯与海角。。。”又响起了这熟悉的歌声，又是一届差强人意的春晚，又是自己一个人。关上电脑，躺在床上，一切又如往日般寂静。</p>

<p>这已经是我孤身在外的第五个年头了，每年的春节也都是自己捱过。渐渐地，对此也就没什么期待了。</p>

<p>不知是因为“身在异乡为异客，每逢佳节倍思亲。”还是怎的，总觉得新加坡的华人新年气氛愈来愈淡了，不够热闹，人们也没有热情。虽然马路两旁也都是红色的挂饰，商场里也都放着《恭喜发财》、《过新年》等贺岁歌曲，但就是这样，反而觉得俗了。记得今年过年的时候我们合唱队排练新年歌曲，在休息的时候老师就问我：“你们在中国都怎么过年呀？”可我当时也说不出什么来，“反正和这里不太一样。”</p>

<p>呵，可能因为我是个东北人吧，像如今这样穿着短袖吹着空调过新年，我还真不适应。在我的记忆中，每到春节，整个华夏大地都是金色的，金色与红色相互照应，地上的雪也是银子一样的颜色。每天早上就算是被鞭炮吵醒也高兴，拉开窗帘，满目白皑皑的雪景特别透亮，真宛如“山舞银蛇，原驰蜡象”一般！雪地上还都是鞭炮剩下的红屑，冬日映雪，雪衬红星，煞是好看。虽然气温有些寒冷，但呼吸着这清冽的空气倒也让人精神抖擞。说话时喷出的白雾也教人温暖，脸上也都是红扑扑的，说是因为天气寒冷，倒不如说是因为人们火热的内心罢！在这段时间，每个人活的都特别有精神。那种喜庆幸福是发自内心的，并时时刻刻感染着身边的人。连陌生人之间都平添了一种亲切感，连说话都变得自信和洒脱，连走路也变得轻快且有劲。。。而这些，我在新加坡都看不到。</p>

<p>除了那片银装素裹，我更想念的是那份团圆。每逢过年，都是一家人最幸福的时候，大人们工作了一年，终于盼来了假期和年底奖金。而孩子们也都借此机会暂时远离学习和考试的压力，回归天真和童趣。自打入了小年，一家人就开始为新年做准备了，挂灯笼，贴年画，贴春联，连买个春联都要精挑细选一番，仿佛一副绝妙的对联也能给自己的家里人添福增寿似的。</p>

<p>不过要是说起过年时最令我怀念的，那还得说是除夕夜的那顿年夜饭了。七大姑八大姨，哥姐弟妹全都汇聚一堂，原本还有些空旷的房子忽然变得热闹了起来。大人们围成一桌打着麻将，输也高兴，赢也高兴；孩子们则是满屋地追跑打闹，或者下楼放着鞭炮，心里既兴奋又紧张。每一朵绽放在夜空的烟花都承载着一家人的希望；每一声震耳的炮声都是我们迎接新年的呐喊。吃着丰盛的年夜饭，聊着一年来的苦辣酸甜，再苦的经历也都变成了笑谈，觥筹交错，酒足饭饱。尤其到了吃饺子的时候，在零点的钟声敲响时端上来的那一盘盘热气腾腾的饺子，不仅散发着诱人的香味，更充满了家庭的温暖。还有什么事能比吃到包着幸运花生的饺子，更让人欢喜的呢？</p>

<p>然而我曾经拥有这一切的时候，不以为意。现在我背井离乡，离开家人、离开朋友、离开那座我所熟悉的城市，我才发现那份温暖是多么的珍贵。它曾经离我那么近，如今又离我那么远。现在的我，再也吃不到带花生的饺子，再也见不到那片冰天雪地，再也听不到那声声爆竹。自己坐在电脑前，吃着从超市买来的速冻水饺，连个能和我说话的人都没有。这时我才知道，我所真正想念的，并不是过年国内的气氛，而是与家人同乐的幸福。</p>

<p>不过还好，等今年考完A水准毕了业之后，就终于可以回国与家人团聚了。到那时，我一定要珍惜与家人在一起的时光，虽然留学在外，再想与其朝夕相处已经无望，但能趁着假期回去一解相思之苦，也算是给自己孤独的心一个安慰吧！</p>

<p>想着就快能与家人团聚，心里也自然明亮了许多。闭上眼，脑中依然回响着那熟悉的旋律，“青山在，人未老，人未老。。。”</p>

    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

<div id="share-bar">

    <br>
    <hr>
    <br>

    <h4>Share this:</h4>

    <div class="share-buttons">
        <a  href="https://www.facebook.com/sharer/sharer.php?u=http://localhost:4000/%E5%8D%9A%E5%AE%A2/2022/08/21/%E6%97%B6%E5%85%89%E9%80%9D%E5%8E%BB%E6%96%B9%E7%9F%A5%E7%8F%8D%E6%83%9C.html"
            onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"
            title="Share on Facebook" >
            <i class="fa fa-facebook-official share-button"> facebook</i>
        </a>

        <a  href="https://twitter.com/intent/tweet?text=时光逝去，方知珍惜 -- 写于2016年新加坡&url=http://localhost:4000/%E5%8D%9A%E5%AE%A2/2022/08/21/%E6%97%B6%E5%85%89%E9%80%9D%E5%8E%BB%E6%96%B9%E7%9F%A5%E7%8F%8D%E6%83%9C.html"
            onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"
            title="Share on Twitter" >
            <i class="fa fa-twitter share-button"> twitter</i>
        </a>

        <a  href="https://plus.google.com/share?url=http://localhost:4000/%E5%8D%9A%E5%AE%A2/2022/08/21/%E6%97%B6%E5%85%89%E9%80%9D%E5%8E%BB%E6%96%B9%E7%9F%A5%E7%8F%8D%E6%83%9C.html"
            onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"
            title="Share on Google+" >
            <i class="fa fa-google-plus share-button"> google</i>
        </a>

        <a  href="https://www.pinterest.com/pin/create/button/?url=http://localhost:4000/%E5%8D%9A%E5%AE%A2/2022/08/21/%E6%97%B6%E5%85%89%E9%80%9D%E5%8E%BB%E6%96%B9%E7%9F%A5%E7%8F%8D%E6%83%9C.html"
            onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=900,height=500,toolbar=1,resizable=0'); return false;"
            title="Share on Pinterest" >
            <i class="fa fa-pinterest-p share-button"> pinterest</i>
        </a>

        <a  href="https://www.tumblr.com/share/link?url=http://localhost:4000/%E5%8D%9A%E5%AE%A2/2022/08/21/%E6%97%B6%E5%85%89%E9%80%9D%E5%8E%BB%E6%96%B9%E7%9F%A5%E7%8F%8D%E6%83%9C.html"
            onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=900,height=500,toolbar=1,resizable=0'); return false;"
            title="Share on Tumblr" >
            <i class="fa fa-tumblr share-button"> tumblr</i>
        </a>

        <a  href="http://www.reddit.com/submit?url=http://localhost:4000/%E5%8D%9A%E5%AE%A2/2022/08/21/%E6%97%B6%E5%85%89%E9%80%9D%E5%8E%BB%E6%96%B9%E7%9F%A5%E7%8F%8D%E6%83%9C.html"
            onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=900,height=500,toolbar=1,resizable=0'); return false;"
            title="Share on Reddit" >
            <i class="fa fa-reddit-alien share-button"> reddit</i>
        </a>

        <a  href="https://www.linkedin.com/shareArticle?mini=true&url=http://localhost:4000/%E5%8D%9A%E5%AE%A2/2022/08/21/%E6%97%B6%E5%85%89%E9%80%9D%E5%8E%BB%E6%96%B9%E7%9F%A5%E7%8F%8D%E6%83%9C.html&title=时光逝去，方知珍惜 -- 写于2016年新加坡&summary=&source=焦点的动力炉 | Jiao Dian's Power Plant"
            onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"
            title="Share on LinkedIn" >
            <i class="fa fa-linkedin share-button"> linkedin</i>
        </a>

        <a  href="mailto:?subject=时光逝去，方知珍惜 -- 写于2016年新加坡&amp;body=Check out this site http://localhost:4000/%E5%8D%9A%E5%AE%A2/2022/08/21/%E6%97%B6%E5%85%89%E9%80%9D%E5%8E%BB%E6%96%B9%E7%9F%A5%E7%8F%8D%E6%83%9C.html"
            title="Share via Email" >
            <i class="fa fa-envelope share-button"> email</i>
        </a>
    </div>

</div>
  </div><a class="u-url" href="/%E5%8D%9A%E5%AE%A2/2022/08/21/%E6%97%B6%E5%85%89%E9%80%9D%E5%8E%BB%E6%96%B9%E7%9F%A5%E7%8F%8D%E6%83%9C.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col one-half">
        <p class="feed-subscribe">
          <a href="/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      <h2 class="footer-heading">焦点的动力炉 | Jiao Dian&#39;s Power Plant</h2>
        <ul class="contact-list">
          <li class="p-name">Jiao Dian</li><li><a class="u-email" href="mailto:jiaodianmail@gmail.com">jiaodianmail@gmail.com</a></li></ul>
      </div>

      <div class="footer-col one-half">
        <p>This is Jiao Dian&#39;s blog. A place for sharing notes about my thoughts. Just for FUN.
</p>
      </div>

      <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/dianjiaogit" title="dianjiaogit"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/dianjiao" title="dianjiao"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>
    </div>

  </div>

</footer>
</body>

</html>
