<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Software Security Notes 6 Disassembly | 焦点的动力炉 Jiao Dian’s Power Plant</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="Software Security Notes 6 Disassembly" />
<meta name="author" content="Jiao Dian" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Static Disassembly Load a binary find machine instructions in binary disassemble into human- or machine readable form" />
<meta property="og:description" content="Static Disassembly Load a binary find machine instructions in binary disassemble into human- or machine readable form" />
<link rel="canonical" href="http://localhost:4000/notes/software%20security/2021/03/04/SS-notes.html" />
<meta property="og:url" content="http://localhost:4000/notes/software%20security/2021/03/04/SS-notes.html" />
<meta property="og:site_name" content="焦点的动力炉 Jiao Dian’s Power Plant" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-03-04T07:00:00+08:00" />
<script type="application/ld+json">
{"@type":"BlogPosting","url":"http://localhost:4000/notes/software%20security/2021/03/04/SS-notes.html","headline":"Software Security Notes 6 Disassembly","dateModified":"2021-03-04T07:00:00+08:00","datePublished":"2021-03-04T07:00:00+08:00","author":{"@type":"Person","name":"Jiao Dian"},"mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/notes/software%20security/2021/03/04/SS-notes.html"},"description":"Static Disassembly Load a binary find machine instructions in binary disassemble into human- or machine readable form","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="焦点的动力炉 | Jiao Dian's Power Plant" /><script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
        inlineMath: [['$','$']]
      }
    });
  </script>
  <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"></script> 
  
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">焦点的动力炉 | Jiao Dian&#39;s Power Plant</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/todo/">To-Do</a><a class="page-link" href="/blog/">博客</a><a class="page-link" href="/work/">工作笔记</a><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Software Security Notes 6 Disassembly</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2021-03-04T07:00:00+08:00" itemprop="datePublished">Mar 4, 2021
      </time>
      <br>
      <div class="post-categories">
        
        Categries: 
        
          <a href="/categories/#Notes">Notes</a>
          &nbsp;
        
          <a href="/categories/#Software Security">Software Security</a>
          
        
      </div></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h1 id="static-disassembly">Static Disassembly</h1>
<p>Load a binary<br />
find machine instructions in binary<br />
disassemble into human- or machine readable form</p>

<h2 id="recursive-disassembly">Recursive Disassembly</h2>
<p>Starts from known entry points<br />
Recursively follows control flow<br />
Used in many reverse-engineering applications</p>

<h1 id="dynamic-disassembly">Dynamic Disassembly</h1>
<p>Runtime information can resolve indirect calls, distinguishing data vs code<br />
It allows for execution tracers to dump instructions, memory/register contents<br />
Code coverage problem</p>

<h2 id="code-coverage">Code coverage</h2>
<h3 id="test-suites">test suites</h3>
<p>Use known test inputs, manually developed, toincrease code coverage.<br />
Trying to cover as much of the program’s functionality as possible.<br />
Ready-made test suites aren’t always available.<br />
Application specific.</p>

<h3 id="fuzzing">Fuzzing</h3>
<p>Automatically generate inputs<br />
Favoring executing lots of tests to heavy duty analysis<br />
Generation-based fuzzer<br />
Mutation-based fuzzer</p>

<h2 id="symbolic-execution">Symbolic Execution</h2>
<p>Execute not with concrete values but symblic values<br />
One exection path will generate a set of constraints<br />
Path explosion</p>

<h1 id="structuring-disassembled-code-and-data">Structuring Disassembled Code and Data</h1>
<p>Compartmentalizing</p>
<ul>
  <li>Breaking code into logically connected chunks and make it easier to understand the relationship between chunks.<br />
Revealing control flow</li>
  <li>Some structures can reveal control flow. Especially in visual representation, it can make it easier to see how control flows through the code and to get a quick idea of what the code does.</li>
</ul>

<h2 id="functions">Functions</h2>
<p>logically connected codes<br />
function detection</p>
<ul>
  <li>binaries can be stripped</li>
  <li>code might be scattered</li>
  <li>overlapping code blocks</li>
  <li>Assume functions are contiguous and don’t share code</li>
</ul>

<p>Based on function signatures:</p>
<ul>
  <li>well-known patterns and epilogues</li>
  <li>vary depending on the platform, compiler and optimization level used.</li>
</ul>

<p>Use $call$ for function so easy to locate.<br />
Indirect and tail-call function</p>

<h2 id="control-flow-graph">Control Flow Graph</h2>
<p>CFG organize the inernals of a function<br />
automated analysis, manual analysis<br />
graphic representation<br />
basic blocks: 1st instruction is the only entry point, last instruction is the only exit point<br />
call edges are not part of CFG</p>

<h2 id="call-graph">Call Graph</h2>
<p>show relationship between call sites and functions rather than basic blocks<br />
indirect call not shown in call graph</p>

<p>direct call: call the specific funtion or address<br />
indirect call: call the address stored in a register.</p>

    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

<div id="share-bar">

    <br>
    <hr>
    <br>

    <h4>Share this:</h4>

    <div class="share-buttons">
        <a  href="https://www.facebook.com/sharer/sharer.php?u=http://localhost:4000/notes/software%20security/2021/03/04/SS-notes.html"
            onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"
            title="Share on Facebook" >
            <i class="fa fa-facebook-official share-button"> facebook</i>
        </a>

        <a  href="https://twitter.com/intent/tweet?text=Software Security Notes 6 Disassembly&url=http://localhost:4000/notes/software%20security/2021/03/04/SS-notes.html"
            onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"
            title="Share on Twitter" >
            <i class="fa fa-twitter share-button"> twitter</i>
        </a>

        <a  href="https://plus.google.com/share?url=http://localhost:4000/notes/software%20security/2021/03/04/SS-notes.html"
            onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"
            title="Share on Google+" >
            <i class="fa fa-google-plus share-button"> google</i>
        </a>

        <a  href="https://www.pinterest.com/pin/create/button/?url=http://localhost:4000/notes/software%20security/2021/03/04/SS-notes.html"
            onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=900,height=500,toolbar=1,resizable=0'); return false;"
            title="Share on Pinterest" >
            <i class="fa fa-pinterest-p share-button"> pinterest</i>
        </a>

        <a  href="https://www.tumblr.com/share/link?url=http://localhost:4000/notes/software%20security/2021/03/04/SS-notes.html"
            onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=900,height=500,toolbar=1,resizable=0'); return false;"
            title="Share on Tumblr" >
            <i class="fa fa-tumblr share-button"> tumblr</i>
        </a>

        <a  href="http://www.reddit.com/submit?url=http://localhost:4000/notes/software%20security/2021/03/04/SS-notes.html"
            onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=900,height=500,toolbar=1,resizable=0'); return false;"
            title="Share on Reddit" >
            <i class="fa fa-reddit-alien share-button"> reddit</i>
        </a>

        <a  href="https://www.linkedin.com/shareArticle?mini=true&url=http://localhost:4000/notes/software%20security/2021/03/04/SS-notes.html&title=Software Security Notes 6 Disassembly&summary=&source=焦点的动力炉 | Jiao Dian's Power Plant"
            onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"
            title="Share on LinkedIn" >
            <i class="fa fa-linkedin share-button"> linkedin</i>
        </a>

        <a  href="mailto:?subject=Software Security Notes 6 Disassembly&amp;body=Check out this site http://localhost:4000/notes/software%20security/2021/03/04/SS-notes.html"
            title="Share via Email" >
            <i class="fa fa-envelope share-button"> email</i>
        </a>
    </div>

</div>
  </div><a class="u-url" href="/notes/software%20security/2021/03/04/SS-notes.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col one-half">
        <p class="feed-subscribe">
          <a href="/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      <h2 class="footer-heading">焦点的动力炉 | Jiao Dian&#39;s Power Plant</h2>
        <ul class="contact-list">
          <li class="p-name">Jiao Dian</li><li><a class="u-email" href="mailto:jiaodianmail@gmail.com">jiaodianmail@gmail.com</a></li></ul>
      </div>

      <div class="footer-col one-half">
        <p>This is Jiao Dian&#39;s blog. A place for sharing notes about my thoughts. Just for FUN.
</p>
      </div>

      <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/dianjiaogit" title="dianjiaogit"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/dianjiao" title="dianjiao"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>
    </div>

  </div>

</footer>
</body>

</html>
