<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Advanced AI Week1 notes | 焦点的动力炉 Jiao Dian’s Power Plant</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="Advanced AI Week1 notes" />
<meta name="author" content="Jiao Dian" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Goal of Artificial General Intelligence (AGI): Build general-purpose Super-Intelligences" />
<meta property="og:description" content="Goal of Artificial General Intelligence (AGI): Build general-purpose Super-Intelligences" />
<link rel="canonical" href="http://localhost:4000/advanced%20ai/2019/12/29/week1-notes.html" />
<meta property="og:url" content="http://localhost:4000/advanced%20ai/2019/12/29/week1-notes.html" />
<meta property="og:site_name" content="焦点的动力炉 Jiao Dian’s Power Plant" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-12-29T19:11:01+08:00" />
<script type="application/ld+json">
{"@type":"BlogPosting","url":"http://localhost:4000/advanced%20ai/2019/12/29/week1-notes.html","headline":"Advanced AI Week1 notes","dateModified":"2019-12-29T19:11:01+08:00","datePublished":"2019-12-29T19:11:01+08:00","author":{"@type":"Person","name":"Jiao Dian"},"mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/advanced%20ai/2019/12/29/week1-notes.html"},"description":"Goal of Artificial General Intelligence (AGI): Build general-purpose Super-Intelligences","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="焦点的动力炉 | Jiao Dian's Power Plant" /><script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
        inlineMath: [['$','$']]
      }
    });
  </script>
  <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"></script> 
  
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">焦点的动力炉 | Jiao Dian&#39;s Power Plant</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/todo/">To-Do</a><a class="page-link" href="/blog/">博客</a><a class="page-link" href="/work/">工作笔记</a><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Advanced AI Week1 notes</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2019-12-29T19:11:01+08:00" itemprop="datePublished">Dec 29, 2019
      </time>
      <br>
      <div class="post-categories">
        
        Categries: 
        
          <a href="/categories/#Advanced AI">Advanced AI</a>
          
        
      </div></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Goal of Artificial General Intelligence (AGI): <br />
Build general-purpose Super-Intelligences</p>

<p>HOW??? <br />
–&gt; Build system by trail &amp; error (Artificial Approach) <br />
–&gt; Mimic human behavior (Natural Approach) (Not covered in this course)</p>

<p>So we need THEORIES to guide us.</p>

<p>For Artificial Approach:</p>
<ul>
  <li>AI system includes:
    <ul>
      <li>Logic/language based</li>
      <li>Economics inspired</li>
      <li>Cybernetics</li>
      <li>Machine Learning</li>
      <li>Information processing</li>
    </ul>
  </li>
</ul>

<hr />
<p><br />
Intelligence does not have a formal definition yet.</p>
<pre>
Humanly Thinking:	Cognitive Science
Humanly Acting:		Turing test, Behaviorism
Rationally Thinking:	Laws Thought
Rationally Acting:	Doing the Right Thing (the topic we discuss)
</pre>

<p><strong>Decision Theory = Probability + Utility Theory</strong><br />
Uncertain world, environmental probability distribution is <em>known</em>.</p>

<p><strong>Universal Induction = Ockham + Bayes + Turing</strong><br />
Sequence prediction for <em>unknown</em> prior distribution.</p>

<p><strong>AI = Decision Theory + Universal Induction</strong></p>

<hr />
<p><br />
UAI covers all Reinforcement Learning(RL) problem types<br />
–&gt; Statistical Machine Learning:<br />
Mostly independent and identically distributed(i.i.d.) data classification, regression, clustering<br />
–&gt; RL Problems &amp; Algorithms:<br />
Stochastic, unknown, non-i.i.d. environments<br />
–&gt; Artificial Intelligence:<br />
Traditionally deterministic, known world/planning problem</p>

<hr />
<p><br />
Informal Definition of Intelligence:<br />
Intelligence measures an agent’s ability to achieve goals in a wide range of environments.</p>

<p>Induting a model of the environment –&gt; Make predictions –&gt; Make a decision –&gt; Do the next action</p>

<h2 id="induction">Induction:</h2>
<p><strong>Occam’s razor</strong>: Take simplest hypothesis consistent with data.</p>

<p>Then how to quantify “simplicity”?<br />
Description Length!</p>

<p>–&gt; Shortest description of object is best explanation.</p>

<p>Shortest description = Shortest prgram for a string on a Turing Machines T –&gt; Best extrapolation = Prediction</p>

\[K_T(x) = \min_{p}\{\ell(p) : T(p) = x\}\]

<p><strong>Kolmogorov-complexity(x):</strong><br />
\(K(x) = K_U(x) \leq K_T(x) + c_T\)</p>

<p>However, K(x) is uncomputable and p can not be easily found.</p>

<p>So we need to have prior for each possible p. That is why we introduce Bayes’ rule here.</p>

<p><strong>Bayes’ rule:</strong><br />
\(P(H_i | D) = \cfrac{P(D|H_i) \cdot P(H_i)}{\sum_{i}P(D|H_i) \cdot P(H_i)}\)</p>

<p>$P(H_i)$ is prior probability.<br />
$P(H_i|D)$ is posterior probability.</p>

<p>$P(D | H_i)$ is easy to describe.<br />
But we do not know how to choose $P(H_i)$.</p>

<p><strong>Epicurus</strong>: If more than one theory is consistent with the observations, keep all theories.<br />
So we refine Occam’s razor with Kolmogorov complexity:
\(P(H_i) := 2^{-K_{T/U}(H_i)}\)</p>

<p>But if we use T, we do not know how to choose T.<br />
If we use U, it is incomputable.</p>

<p><strong>Solomonoff</strong> combined Occam, Epicurus, Bayes and Turing. –&gt; Theory of sequential prediction</p>

<p>$M(x)$ = P(UTM outputs x when input is random)<br />
$M(y|x) = M(xy)/M(x)$</p>

<p><strong>The Minimum Description Length Principle</strong><br />
$y$ of highest $M(y|x)$ = $y$ of smallest $K_T(xy)$.</p>

<p>$x$ similar to $y$ –&gt; $K(x|y) := \min \{\ell(p) : U(p,y) = x\}$</p>

    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

<div id="share-bar">

    <br>
    <hr>
    <br>

    <h4>Share this:</h4>

    <div class="share-buttons">
        <a  href="https://www.facebook.com/sharer/sharer.php?u=http://localhost:4000/advanced%20ai/2019/12/29/week1-notes.html"
            onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"
            title="Share on Facebook" >
            <i class="fa fa-facebook-official share-button"> facebook</i>
        </a>

        <a  href="https://twitter.com/intent/tweet?text=Advanced AI Week1 notes&url=http://localhost:4000/advanced%20ai/2019/12/29/week1-notes.html"
            onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"
            title="Share on Twitter" >
            <i class="fa fa-twitter share-button"> twitter</i>
        </a>

        <a  href="https://plus.google.com/share?url=http://localhost:4000/advanced%20ai/2019/12/29/week1-notes.html"
            onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"
            title="Share on Google+" >
            <i class="fa fa-google-plus share-button"> google</i>
        </a>

        <a  href="https://www.pinterest.com/pin/create/button/?url=http://localhost:4000/advanced%20ai/2019/12/29/week1-notes.html"
            onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=900,height=500,toolbar=1,resizable=0'); return false;"
            title="Share on Pinterest" >
            <i class="fa fa-pinterest-p share-button"> pinterest</i>
        </a>

        <a  href="https://www.tumblr.com/share/link?url=http://localhost:4000/advanced%20ai/2019/12/29/week1-notes.html"
            onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=900,height=500,toolbar=1,resizable=0'); return false;"
            title="Share on Tumblr" >
            <i class="fa fa-tumblr share-button"> tumblr</i>
        </a>

        <a  href="http://www.reddit.com/submit?url=http://localhost:4000/advanced%20ai/2019/12/29/week1-notes.html"
            onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=900,height=500,toolbar=1,resizable=0'); return false;"
            title="Share on Reddit" >
            <i class="fa fa-reddit-alien share-button"> reddit</i>
        </a>

        <a  href="https://www.linkedin.com/shareArticle?mini=true&url=http://localhost:4000/advanced%20ai/2019/12/29/week1-notes.html&title=Advanced AI Week1 notes&summary=&source=焦点的动力炉 | Jiao Dian's Power Plant"
            onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"
            title="Share on LinkedIn" >
            <i class="fa fa-linkedin share-button"> linkedin</i>
        </a>

        <a  href="mailto:?subject=Advanced AI Week1 notes&amp;body=Check out this site http://localhost:4000/advanced%20ai/2019/12/29/week1-notes.html"
            title="Share via Email" >
            <i class="fa fa-envelope share-button"> email</i>
        </a>
    </div>

</div>
  </div><a class="u-url" href="/advanced%20ai/2019/12/29/week1-notes.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col one-half">
        <p class="feed-subscribe">
          <a href="/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      <h2 class="footer-heading">焦点的动力炉 | Jiao Dian&#39;s Power Plant</h2>
        <ul class="contact-list">
          <li class="p-name">Jiao Dian</li><li><a class="u-email" href="mailto:jiaodianmail@gmail.com">jiaodianmail@gmail.com</a></li></ul>
      </div>

      <div class="footer-col one-half">
        <p>This is Jiao Dian&#39;s blog. A place for sharing notes about my thoughts. Just for FUN.
</p>
      </div>

      <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/dianjiaogit" title="dianjiaogit"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/dianjiao" title="dianjiao"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>
    </div>

  </div>

</footer>
</body>

</html>
