<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>LogQL 学习笔记 | 焦点的动力炉 Jiao Dian’s Power Plant</title>
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="LogQL 学习笔记" />
<meta name="author" content="Jiao Dian" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Arithmetic operators" />
<meta property="og:description" content="Arithmetic operators" />
<link rel="canonical" href="http://localhost:4000/work/2021/11/22/LogQL-notes.html" />
<meta property="og:url" content="http://localhost:4000/work/2021/11/22/LogQL-notes.html" />
<meta property="og:site_name" content="焦点的动力炉 Jiao Dian’s Power Plant" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-11-22T03:37:39+11:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="LogQL 学习笔记" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Jiao Dian"},"dateModified":"2021-11-22T03:37:39+11:00","datePublished":"2021-11-22T03:37:39+11:00","description":"Arithmetic operators","headline":"LogQL 学习笔记","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/work/2021/11/22/LogQL-notes.html"},"url":"http://localhost:4000/work/2021/11/22/LogQL-notes.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="焦点的动力炉 | Jiao Dian&apos;s Power Plant" /><script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
        inlineMath: [['$','$']]
      }
    });
  </script>
  <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"></script> 
  
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">焦点的动力炉 | Jiao Dian&#39;s Power Plant</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/todo/">To-Do</a><a class="page-link" href="/blog/">博客</a><a class="page-link" href="/work/">工作笔记</a><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">LogQL 学习笔记</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2021-11-22T03:37:39+11:00" itemprop="datePublished">Nov 22, 2021
      </time>
      <br>
      <div class="post-categories">
        
        Categries: 
        
          <a href="/categories/#Work">Work</a>
          
        
      </div></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h3 id="arithmetic-operators">Arithmetic operators</h3>

<ul>
  <li>+ (addition)</li>
  <li>- (subtraction)</li>
  <li>* (multiplication)</li>
  <li>/ (division)</li>
  <li>% (modulo)</li>
  <li>^ (power/exponentiation)</li>
</ul>

<h3 id="logical-and-set-operators">Logical and set operators</h3>

<ul>
  <li>and (intersection)</li>
  <li>or (union)</li>
  <li>unless (complement)</li>
</ul>

<h3 id="comparison-operators">Comparison operators</h3>

<ul>
  <li>== (equality)</li>
  <li>!= (inequality)</li>
  <li>&gt; (greater than)</li>
  <li>&gt;= (greater than or equal to)</li>
  <li>&lt; (less than)</li>
  <li>&lt;= (less than or equal to)</li>
</ul>

<h1 id="log-queries">Log queries</h1>

<p>All LogQL queries contain a log stream selector. Optionally, the log stream selector can be followed by a log pipeline.</p>

<p>example:</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>{container="query-frontend",namespace="loki-dev"} |= "metrics.go" | logfmt | duration &gt; 10s and throughput_mb &lt; 500
</code></pre></div></div>

<h2 id="log-stream-selector">Log Stream Selector</h2>

<p>label matching operator:</p>
<ul>
  <li>=: exactly equal</li>
  <li>!=: not equal</li>
  <li>=~: regex matches</li>
  <li>!~: regex does not match</li>
</ul>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>{app="mysql",name="mysql-backup"}
</code></pre></div></div>

<h2 id="log-pipeline">Log pipeline</h2>

<p>Log pipeline expressions fall into one of three categories:</p>

<ul>
  <li>Filtering expressions: line filter expressions and label filter expressions</li>
  <li>Parsing expressions</li>
  <li>Formatting expressions: line format expressions and label format expressions</li>
</ul>

<h3 id="line-filter-expression">Line filter expression</h3>

<ul>
  <li>|=: Log line contains string</li>
  <li>!=: Log line does not contain string</li>
  <li>|~: Log line contains a match to the regular expression</li>
  <li>!~: Log line does not contain a match to the regular expression</li>
</ul>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>{job="mysql"} |= "error" != "timeout"
</code></pre></div></div>

<h3 id="parser-expression">Parser expression</h3>

<h3 id="json">JSON</h3>

<p>For instance, the pipeline | json will produce the following mapping:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>{ "a.b": {c: "d"}, e: "f" }
</code></pre></div></div>

<p>-&gt;</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>{a_b_c="d", e="f"}
</code></pre></div></div>
<ol>
  <li>without parameters | json:<br />
Note: Arrays are skipped.</li>
  <li>with parameters | json label=”expression”, another=”expression”<br />
https://grafana.svc.monitoring.gke.mintelcloud.io/goto/wOXzVl57z</li>
</ol>

<h3 id="logfmt">logfmt</h3>

<p>For example the following log line:</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>at=info method=GET path=/ host=grafana.net fwd="124.133.124.161" service=8ms status=200
</code></pre></div></div>
<p>will get those labels extracted:</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>"at" =&gt; "info"
"method" =&gt; "GET"
"path" =&gt; "/"
"host" =&gt; "grafana.net"
"fwd" =&gt; "124.133.124.161"
"service" =&gt; "8ms"
"status" =&gt; "200"
</code></pre></div></div>

<h3 id="pattern">Pattern</h3>

<p>Consider this NGINX log line.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>0.191.12.2 - - [10/Jun/2021:09:14:29 +0000] "GET /api/plugins/versioncheck HTTP/1.1" 200 2 "-" "Go-http-client/2.0" "13.76.247.102, 34.120.177.193" "TLSv1.2" "US" ""
</code></pre></div></div>
<p>This log line can be parsed with the expression<br />
&lt;ip&gt; - - &lt;<em>&gt; “&lt;method&gt; &lt;uri&gt; &lt;</em>&gt;” &lt;status&gt; &lt;size&gt; &lt;<em>&gt; “&lt;agent&gt;” &lt;</em>&gt;<br />
to extract these fields:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>"ip" =&gt; "0.191.12.2"
"method" =&gt; "GET"
"uri" =&gt; "/api/plugins/versioncheck"
"status" =&gt; "200"
"size" =&gt; "2"
"agent" =&gt; "Go-http-client/2.0"
</code></pre></div></div>

<h3 id="regular-expression">Regular expression</h3>

<p>For example the parser <code class="language-plaintext highlighter-rouge">| regexp "(?P&lt;method&gt;\\w+) (?P&lt;path&gt;[\\w|/]+) \\((?P&lt;status&gt;\\d+?)\\) (?P&lt;duration&gt;.*)"</code>will extract from the following line:</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>POST /api/prom/api/v1/query_range (200) 1.5s
</code></pre></div></div>
<p>those labels:</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>"method" =&gt; "POST"
"path" =&gt; "/api/prom/api/v1/query_range"
"status" =&gt; "200"
"duration" =&gt; "1.5s"
</code></pre></div></div>

<h3 id="label-filter-expression">Label filter expression</h3>

<p>A predicate contains a label identifier, an operation and a value to compare the label with.</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>cluster="namespace"
</code></pre></div></div>
<p>Support multiple value types which are automatically inferred from the query input.</p>
<ul>
  <li>String is double quoted or backticked such as “200” or <code class="language-plaintext highlighter-rouge">us-central1</code>.</li>
  <li>Duration is a sequence of decimal numbers, each with optional fraction and a unit suffix, such as “300ms”, “1.5h” or “2h45m”. Valid time units are “ns”, “us” (or “µs”), “ms”, “s”, “m”, “h”.</li>
  <li>Number are floating-point number (64bits), such as250, 89.923.</li>
  <li>Bytes is a sequence of decimal numbers, each with optional fraction and a unit suffix, such as “42MB”, “1.5Kib” or “20b”. Valid bytes units are “b”, “kib”, “kb”, “mib”, “mb”, “gib”, “gb”, “tib”, “tb”, “pib”, “pb”, “eib”, “eb”.</li>
</ul>

<p>Using Duration, Number and Bytes will convert the label value prior to comparision and support the following comparators:</p>
<ul>
  <li>== or = for equality.</li>
  <li>!= for inequality.</li>
  <li>&gt; and &gt;= for greater than and greater than or equal.</li>
  <li>&lt; and &lt;= for lesser than and lesser than or equal.</li>
</ul>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>logfmt | duration &gt; 1m and bytes_consumed &gt; 20MB
</code></pre></div></div>

<h3 id="line-format-expression">Line format expression</h3>

<p>The line format expression can rewrite the log line content by using the text/template format. It takes a single string parameter <code class="language-plaintext highlighter-rouge">| line_format "{ {.label_name} }"</code>, which is the template format. All labels are injected variables into the template and are available to use with the {{.label_name}} notation.</p>

<p>example:
If we have the following labels <code class="language-plaintext highlighter-rouge">ip=1.1.1.1</code>, <code class="language-plaintext highlighter-rouge">status=200</code> and <code class="language-plaintext highlighter-rouge">duration=3000(ms)</code>, we can divide the duration by 1000 to get the value in seconds.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>{container="frontend"} | logfmt | line_format "{ {.ip} } { {.status} } { {div .duration 1000} }"
</code></pre></div></div>

<h3 id="labels-format-expression">Labels format expression</h3>

<p>The <code class="language-plaintext highlighter-rouge">| label_format</code> expression can rename, modify or add labels. It takes as parameter a comma separated list of equality operations, enabling multiple operations at once.
Note: 
The renaming form dst=src will drop the src label after remapping it to the dst label. However, the template form will preserve the referenced labels, such that dst=”{{.src}}” results in both dst and src having the same value.</p>

<h1 id="examples">Examples:</h1>

<h2 id="multiple-filtering">Multiple filtering</h2>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>{cluster="ops-tools1", namespace="loki-dev", job="loki-dev/query-frontend"} |= "metrics.go" !="out of order" | logfmt | duration &gt; 30s or status_code!="200"
</code></pre></div></div>

<h2 id="multiple-parsers">Multiple parsers</h2>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>level=debug ts=2020-10-02T10:10:42.092268913Z caller=logging.go:66 traceID=a9d4d8a928d8db1 msg="POST /api/prom/api/v1/query_range (200) 1.5s"
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>{job="cortex-ops/query-frontend"} | logfmt | line_format "{ {.msg} }" | regexp "(?P&lt;method&gt;\\w+) (?P&lt;path&gt;[\\w|/]+) \\((?P&lt;status&gt;\\d+?)\\) (?P&lt;duration&gt;.*)"
</code></pre></div></div>

    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

<div id="share-bar">

    <br>
    <hr>
    <br>

    <h4>Share this:</h4>

    <div class="share-buttons">
        <a  href="https://www.facebook.com/sharer/sharer.php?u=http://localhost:4000/work/2021/11/22/LogQL-notes.html"
            onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"
            title="Share on Facebook" >
            <i class="fa fa-facebook-official share-button"> facebook</i>
        </a>

        <a  href="https://twitter.com/intent/tweet?text=LogQL 学习笔记&url=http://localhost:4000/work/2021/11/22/LogQL-notes.html"
            onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"
            title="Share on Twitter" >
            <i class="fa fa-twitter share-button"> twitter</i>
        </a>

        <a  href="https://plus.google.com/share?url=http://localhost:4000/work/2021/11/22/LogQL-notes.html"
            onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"
            title="Share on Google+" >
            <i class="fa fa-google-plus share-button"> google</i>
        </a>

        <a  href="https://www.pinterest.com/pin/create/button/?url=http://localhost:4000/work/2021/11/22/LogQL-notes.html"
            onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=900,height=500,toolbar=1,resizable=0'); return false;"
            title="Share on Pinterest" >
            <i class="fa fa-pinterest-p share-button"> pinterest</i>
        </a>

        <a  href="https://www.tumblr.com/share/link?url=http://localhost:4000/work/2021/11/22/LogQL-notes.html"
            onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=900,height=500,toolbar=1,resizable=0'); return false;"
            title="Share on Tumblr" >
            <i class="fa fa-tumblr share-button"> tumblr</i>
        </a>

        <a  href="http://www.reddit.com/submit?url=http://localhost:4000/work/2021/11/22/LogQL-notes.html"
            onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=900,height=500,toolbar=1,resizable=0'); return false;"
            title="Share on Reddit" >
            <i class="fa fa-reddit-alien share-button"> reddit</i>
        </a>

        <a  href="https://www.linkedin.com/shareArticle?mini=true&url=http://localhost:4000/work/2021/11/22/LogQL-notes.html&title=LogQL 学习笔记&summary=&source=焦点的动力炉 | Jiao Dian's Power Plant"
            onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"
            title="Share on LinkedIn" >
            <i class="fa fa-linkedin share-button"> linkedin</i>
        </a>

        <a  href="mailto:?subject=LogQL 学习笔记&amp;body=Check out this site http://localhost:4000/work/2021/11/22/LogQL-notes.html"
            title="Share via Email" >
            <i class="fa fa-envelope share-button"> email</i>
        </a>
    </div>

</div>
  </div><a class="u-url" href="/work/2021/11/22/LogQL-notes.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col one-half">
        <p class="feed-subscribe">
          <a href="/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      <h2 class="footer-heading">焦点的动力炉 | Jiao Dian&#39;s Power Plant</h2>
        <ul class="contact-list">
          <li class="p-name">Jiao Dian</li><li><a class="u-email" href="mailto:jiaodianmail@gmail.com">jiaodianmail@gmail.com</a></li></ul>
      </div>

      <div class="footer-col one-half">
        <p>This is Jiao Dian&#39;s blog. A place for sharing notes about my thoughts. Just for FUN.
</p>
      </div>

      <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/dianjiaogit" title="dianjiaogit"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/dianjiao" title="dianjiao"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>
    </div>

  </div>

</footer>
</body>

</html>
